<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>

  </head>
  <body>
    <div class="container-fluid">
      <ul class="nav justify-content-center text-secondary fw-bold m-3">
        <li class="nav-item">
          <a
            class="nav-link active fw-bold text-dark"
            aria-current="page"
            href="#"
            >Trang Chủ</a
          >
        </li>
        <li class="nav-item">
          <a class="nav-link fw-bold text-dark" href="#">Dành Cho Chủ Sân</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Tin Tức</a>
        </li>
        <li class="nav-item">
          <a class="nav-link text-dark" href="#">Giải Đấu</a>
        </li>
      </ul>

      <div class="container form-control bg-light">
        <div class="row">
          <div class="col-md-6">
            <img
              src="https://sport5.mediacdn.vn/158855217956261888/2020/4/25/mahibadhoo-maale-15874692805681338504150-1587823720891-15878237210941829428724.jpg"
              alt="Sân bóng"
              class="img-fluid w-75"
            />
          </div>
          <div class="col-md-6">
            <h2 class="mt-5 text-dark w-75 ms-5">
              Nâng cấp năng suất sân bóng của bạn
            </h2>
            <p class="mt-5 text-dark w-75 ms-5 fst-italic">
              Nâng tỉ lệ lấp đầy sân mùa nắng cũng như mùa mưa. Thoải mái quản
              lý sân từ bất kỳ nơi nào
            </p>
            <button class="btn btn-primary mt-5 ms-5 fw-bold text-light">
              Bắt Đầu Ngay
            </button>
          </div>
        </div>
      </div>
    </div>

    <div class="container mt-5">
      <h2 class="fw-bold">Quản lý sân bóng với chúng tôi</h2>
      <h5 class="text-secondary fs-5">
        Chúng tôi tập trung vào thúc đẩy phát triển hệ sinh thái thể thao phát
        triển bền vững.
      </h5>
    </div>

    <div class="container mt-5">
      <div class="row">
        <div class="col-4 mt-3">
          <i class='bx bx-dollar-circle bx-lg'></i>
          <h5 class="fw-bold">Tăng trưởng doanh thu</h5>
          <p class="text-secondary">
            Doanh thu tăng từ 10% trở lên! Cắt giảm chi phí, thời gian quản lý.
          </p>
        </div>
        <div class="col-4 mt-3">
          <i class='bx bx-support bx-lg'></i>
          <h5 class="fw-bold">Hỗ trợ tận tình</h5>
          <p class="text-secondary">
            Luôn luôn sẵn sàng hỗ trợ bạn bất cứ lúc nào ở đâu
          </p>
        </div>
        <div class="col-4 mt-3">
          <i class='bx bxs-layout bx-lg'></i>
          <h5 class="fw-bold">Quản lý hiệu quả</h5>
          <p class="text-secondary">
            Giải pháp quản lý sân đơn giản, dễ dàng mọi lúc mọi nơi .
          </p>
        </div>
      </div>
      <div class="row">
        <div class="col-4 mt-3">
          <i class='bx bx-mouse bx-lg'></i>
          <h5 class="fw-bold">Dễ dàng sử dụng</h5>
          <p class="text-secondary">
            Giao diện thân thiện, dễ dàng làm quen sử dụng.
          </p>
        </div>
        <div class="col-4 mt-3">
          <i class='bx bxs-cog bx-lg' ></i>
          <h5 class="fw-bold">An toàn tin cậy</h5>
          <p class="text-secondary">
            Đảm bảo hoạt động kinh doanh của bạn được thuận lợi là ưu tiên hàng
            đầu của chúng tôi
          </p>
        </div>
        <div class="col-4 mt-3">
          <i class='bx bxs-party bx-lg' ></i>
          <h5 class="fw-bold">Quảng bá hiệu quả</h5>
          <p class="text-secondary">
            Trang thông tin sân bóng riêng biệt với hàng ngàn người truy cập
            hằng ngày!
          </p>
        </div>
      </div>
    </div>
    <div class="footer mt-4">
      <div class="container">
        <div class="footer-content">
          <p class="text-center mt-5">
            &copy; 2024 Turtle Company. All rights reserved.
          </p>
        </div>
      </div>
    </div>
  </body>
  <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
    crossorigin="anonymous"
  ></script>
</html>
